# ssh-base

./: pom.xml
src/: applicationContext-database.xml  applicationContext-jobs.xml  applicationContext-models.xml  applicationContext.xml  config.properties  log4j.xml  logconfig.xml  quartz.properties  struts.xml  validators.xml
src/com/microsoft/msdn/action/: TestAction.java  TestController.java
src/com/microsoft/msdn/util/: BeanUtilsExt.java  Des3.java  ExportExcel.java  FileLogger.java  HtmlUtils.java  MD5.java
src/com/microsoft/msdn/util/action/: BaseAction.java  BaseActionImpl.java  NoFatherValidation.java  NoToken.java  重要类说明.txt
src/com/microsoft/msdn/util/action/interceptor/: ClearErrorInterceptor.java  TrimInterceptor.java
src/com/microsoft/msdn/util/action/validator/: DateValidator.java  IntegerValidator.java  SplitValidator.java  StringLengthValidator.java
src/com/microsoft/msdn/util/database/: DataSource.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  ExtendedMySQLDialect.java
src/com/microsoft/msdn/util/database/hibernate/: BasicHibernateDao.java  BasicHibernateDaoImpl.java  Pagination.java  QueryEvent.java
src/com/microsoft/msdn/util/job/: BaseJob.java  BaseJobImpl.java
src/com/microsoft/msdn/util/service/: BaseService.java  BaseServiceImpl.java
src/com/microsoft/msdn/util/service/bean/: TCompanyInfo.java  TDeptInfo.java  TUserInfo.java
src/com/microsoft/msdn/util/thread/: MaxThreadOverflowPolicy.java  ThreadPool.java
test/: Http.java
test/testCgLib/: MySecurityManagerImpl.java  Test.java  UserManagerImpl.java  application-Test.xml
web/: index.jsp
web/WEB-INF/: domain.jsp  error.jsp  fieldError.jsp  msdn-servlet.xml  taglibs.jsp  urlrewrite.xml  wait.jsp  web.xml
web/angularjs-learn/: 3.jsp
web/res/js/: ajax.js
web/res/lib/jquery/plugins/: jquery.als-1.7.js  jquery.ddslick.js  jquery.nano.js  jquery.smint.js  jquery.validate.js
web/res/lib/jquery/plugins/bootbox/: bootbox.js  mybootbox.js
web/res/lib/jquery/plugins/jBox/: jBox.js  jquery.jBox-2.3.1min.js
web/res/lib/jquery/plugins/jBox/Skins/Red/: jbox.css
web/res/lib/jquery/plugins/jquery-validation/js/localization/: messages_zh.js
web/res/lib/jquery/plugins/pqgrid/: pqgrid.min.css
