#生产环境为172.20.1.102
gwIP=172.20.2.198

#生产环境为347442
UserID=355031

TableID=6

#生产环境为selfpromotion
ChannelTable=club

#生产环境为Selfpromotion
TypeAccessKey=ClubSort

IsMonth=0

Status=0

ProductNum=999999999

##是否立即发送邮件和短信(非活动，如发送预览，手动群发，批量重发）
SENDMAILORMOBILE=false

##活动预约时间到时，是否立即发送邮件和短信
ACTIVITYSEND=false

##是否打印SQL语句
SHOWSQL=true

##域名
selfadWeb=http\://selfadweb.cnfol.com\:8084
selfadAdmin=http\://selfadadmin.cnfol.com\:8083
cloud=http\://cloud.cnfol.com/index.php?g=Interface/quote&ws=1

MAILHTMLFROMHOST=http://localhost:8080/eimp
MAILHTMLTOHOST=http://localhost:8080/eimp